{panel:title= Test Case Amendments | borderColor=#FFD324| titleBGColor=#FFF6BF| borderWidth=3px| bgColor=#FFF| borderStyle=solid}

*Test Case Amendments:*

The following amendments have been made:

# XXX
# XXX

{panel}